{
  "manifest_version": 2,
  "name": "Honest Transfer Stories",
  "version": "1.0",
  "permissions":["tabs", "<all_urls>"],
  "description": "An extension by David Rudin and Howler Magazine that takes the hype out of soccer transfer stories.",
  "browser_action": {
  "default_icon": "icon128.png",
  "default_title": "Honest Transfers"
},

"background": {
   "scripts": ["background.js"] 
}, 
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" }
}
